<?xml version="1.0" encoding="UTF-8"?>
<!--
 /**
 * Copyright (c) 2022 KCloud-Platform-Alibaba Authors. All Rights Reserved.
 * <p>
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * <p>
 * http://www.apache.org/licenses/LICENSE-2.0
 * <p>
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.laokou</groupId>
        <artifactId>KCloud-Platform-Alibaba</artifactId>
        <version>3.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>laokou-common</artifactId>
    <version>3.1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>laokou-common-core</module>
        <module>laokou-common-mybatis-plus</module>
        <module>laokou-common-bom</module>
        <module>laokou-common-swagger</module>
        <module>laokou-common-security</module>
        <module>laokou-common-log</module>
        <module>laokou-common-data-cache</module>
        <module>laokou-common-data-filter</module>
        <module>laokou-common-api</module>
        <module>laokou-common-i18n</module>
        <module>laokou-common-banner</module>
        <module>laokou-common-jasypt</module>
        <module>laokou-common-ip-region</module>
        <module>laokou-common-tenant</module>
        <module>laokou-common-sms</module>
        <module>laokou-common-dynamic-router</module>
        <module>laokou-common-elasticsearch</module>
        <module>laokou-common-mail</module>
        <module>laokou-common-redis</module>
        <module>laokou-common-wechat</module>
        <module>laokou-common-oss</module>
        <module>laokou-common-power-job</module>
        <module>laokou-common-rocketmq</module>
        <module>laokou-common-freemarker</module>
        <module>laokou-common-hbase</module>
        <module>laokou-common-mongodb</module>
        <module>laokou-common-easy-captcha</module>
        <module>laokou-common-sentinel</module>
        <module>laokou-common-openfeign</module>
        <module>laokou-common-prometheus</module>
        <module>laokou-common-kafka</module>
        <module>laokou-common-easy-excel</module>
        <module>laokou-common-reptile</module>
        <module>laokou-common-pulsar</module>
        <module>laokou-common-graphql</module>
        <module>laokou-common-r2dbc</module>
        <module>laokou-common-neo4j</module>
        <module>laokou-common-redis-search</module>
        <module>laokou-common-dubbo</module>
        <module>laokou-common-clickhouse</module>
        <module>laokou-common-cors</module>
        <module>laokou-common-seata</module>
        <module>laokou-common-xxl-job</module>
        <module>laokou-common-shardingsphere</module>
        <module>laokou-common-p6spy</module>
        <module>laokou-common-flyway</module>
        <module>laokou-common-liquibase</module>
        <module>laokou-common-log4j2</module>
        <module>laokou-common-trace</module>
        <module>laokou-common-logback</module>
        <module>laokou-common-algorithm</module>
        <module>laokou-common-skywalking</module>
        <module>laokou-common-nacos</module>
        <module>laokou-common-xss</module>
		<module>laokou-common-netty</module>
        <module>laokou-common-idempotent</module>
    </modules>

</project>
